name=AD8318
version=2.0.0
author=Francesco Franzini, IK2BIY 
maintainer=Francesco Franzini, IK2BIY 
sentence=Simple library to convert the value read from AD8318 log detector into dBm value
paragraph=
category=Sensors
url=https://github.com/ik2biy/AD8318
architectures=*

